server {
	listen 8080;
	server_name localhost;

	location /example {
		methods GET;
		root www/html/;
		default_file index.html;
	}

	location /test {
		methods GET;
		root www/html/;
		default_file index.html;
	}

	client_max_body_size 10;
}
