server {
	listen 8090;
	server_name localhost;

	location / {
		methods GET;
		root www/html;
		default_file index2.html;
	}
	client_max_body_size 100;
}

server {
	listen 8080;
	server_name localhost;

	location / {
		methods GET;
		root www/html;
		default_file index2.html;
	}
	error_page 404 www/html/404.html;
	client_max_body_size 100;
}
