server {
	listen 80;
	server_name 1-E-1.42heilbronn.de;

	location / {
		methods GET;
		root /Users/nburchha/42/webserv/config/www/html;
		default_file index.html;
		autoindex on;
		cgi .sh /bin/bash;
	}

	location /file_upload {
		methods POST;
		root /Users/nburchha/42/webserv/config/www;
		upload_directory /Users/nburchha/42/webserv/config/www/upload;
	}

	location /cgi {
		methods GET POST;
		root /Users/nburchha/42/webserv/config/www;
		default_file index.html;
		cgi .py /usr/bin/python3;
		cgi .sh /bin/bash;
	}

	location /empty {
		methods GET;
		root /Users/nburchha/42/webserv/config/www/html;
		default_file empty.html;
	}

	error_page 404 /Users/nburchha/42/webserv/config/www/html/404.html;
	client_max_body_size 10000000;
}