server {
	listen 8080;
	server_name localhost;

	location / {
		methods GET;
		root config/www/html;
		default_file index2.html;
	}

	error_page 404 config/www/html/404.html;
	client_max_body_size 100;
}

server {
	listen 8080;
	server_name 127.0.0.1;

	location / {
		methods GET;
		root config/www/html;
		default_file index1.html;
	}

	error_page 404 config/www/html/404.html;
	client_max_body_size 100;
}
