server {
	listen 4000;
	server_name localhost;

	location / {
		methods GET;
		root config/www/html;
		autoindex on;
	}

	error_page 404 config/www/html/404.html;
	client_max_body_size 100;
}

server {
	listen 3000;
	server_name 127.0.0.1;

	location / {
		methods GET;
		root config/www/html;
		default_file index.html;
	}

	error_page 404 config/www/html/404.html;
	client_max_body_size 100;
}
