server {
	listen 8080;
	server_name localhost;

	location / {
		methods GET;
		root config/www/html;
		autoindex on;
	}

	error_page 404 config/www/html/404.html;
	client_max_body_size 10000000;
}

server {
	listen 80;
	server_name localhost;

	location / {
		methods GET;
		root config/www/html;
		default_file index.html;
	}

	error_page 404 config/www/html/404.html;
	client_max_body_size 10000000;
}