server {
	listen 80;
	server_name test.com;

	location / {
		methods GET;
		root config/www/html;
		autoindex on;
	}

	error_page 404 config/www/html/404.html;
	client_max_body_size 100;
}

server {
	listen 80;
	server_name example.com;

	location / {
		methods GET;
		root config/www/html;
		default_file index.html;
	}

	error_page 404 config/www/html/404.html;
	client_max_body_size 100;
}