server {
	listen 8080;
	server_name example.com;

	location / {
		methods GET;
		root www/html;
		default_file index2.html;
	}
	client_max_body_size 10;
}

server {
	listen 8080;
	server_name test.com;

	location / {
		methods GET;
		root www/html;
		default_file index1.html;
	}
	client_max_body_size 100;
}
