server {
    listen 8080;
    server_name localhost;

    location / {
        methods GET;
        root /workspace/config/www/html;
        default_file index.html;
        autoindex on;
    }

	location /file_upload {
		methods POST;
		root /workspace/config/www;
		upload_directory /workspace/config/www/upload;
	}

    location /cgi {
        methods GET POST;
        root /workspace/config/www;
		default_file index.html;
        cgi on;
    }

    error_page 404 /workspace/config/www/html/404.html;
    client_max_body_size 10000000;
}