server {
    listen 8080;
    server_name localhost 127.0.0.1;

    location / {
        methods GET;
        root www/html;
        default_file index.html;
        autoindex on;
		cgi .sh /usr/bin/python3;
    }

	location /file_upload {
		methods POST;
		root www;
		upload_directory www/upload;
	}

    location /upload {
        methods GET DELETE;
        autoindex on;
        root www;
    }

    location /cgi {
        methods GET POST;
        root www;
		autoindex on;
        cgi .py /usr/bin/python3;
		cgi .sh /bin/bash;
    }

	location /empty {
		methods GET;
		root www/html;
		default_file empty.html;
	}

    error_page 404 www/html/404.html;
    client_max_body_size 1000000000;
}