server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;
        methods GET POST;
        default_file index.html;
    }

    location /php {
        methods GET POST;
        root /var/www/php;
    }

    error_page 404 /404.html;
    client_max_body_size 104123;
}
