server {
    listen 1024;
    server_name localhost;

    location / {
        methods GET POST;
        root /workspace/config/www/html;
        default_file index.html;
        autoindex on;
    }

    location /php {
        methods GET POST;
        root /workspace/config/www/php;
    }

    error_page 404 /workspace/config/www/html/404.html;
    client_max_body_size 104123;
}
